# rocket

./: CONTRIBUTING.md  README.md  pom.xml
acl/: pom.xml
auth/: pom.xml
auth/src/main/java/org/apache/rocketmq/auth/authentication/: AuthenticationEvaluator.java
auth/src/main/java/org/apache/rocketmq/auth/authentication/builder/: AuthenticationContextBuilder.java  DefaultAuthenticationContextBuilder.java
auth/src/main/java/org/apache/rocketmq/auth/authentication/chain/: DefaultAuthenticationHandler.java
auth/src/main/java/org/apache/rocketmq/auth/authentication/context/: AuthenticationContext.java  DefaultAuthenticationContext.java
auth/src/main/java/org/apache/rocketmq/auth/authentication/enums/: SubjectType.java  UserStatus.java  UserType.java
auth/src/main/java/org/apache/rocketmq/auth/authentication/exception/: AuthenticationException.java
auth/src/main/java/org/apache/rocketmq/auth/authentication/factory/: AuthenticationFactory.java
auth/src/main/java/org/apache/rocketmq/auth/authentication/manager/: AuthenticationMetadataManager.java  AuthenticationMetadataManagerImpl.java
auth/src/main/java/org/apache/rocketmq/auth/authentication/model/: Subject.java  User.java
auth/src/main/java/org/apache/rocketmq/auth/authentication/provider/: AuthenticationMetadataProvider.java  AuthenticationProvider.java  DefaultAuthenticationProvider.java  LocalAuthenticationMetadataProvider.java
auth/src/main/java/org/apache/rocketmq/auth/authentication/strategy/: AbstractAuthenticationStrategy.java  AuthenticationStrategy.java  StatefulAuthenticationStrategy.java  StatelessAuthenticationStrategy.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/: AuthorizationEvaluator.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/builder/: AuthorizationContextBuilder.java  DefaultAuthorizationContextBuilder.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/chain/: AclAuthorizationHandler.java  UserAuthorizationHandler.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/context/: AuthorizationContext.java  DefaultAuthorizationContext.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/enums/: Decision.java  PolicyType.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/exception/: AuthorizationException.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/factory/: AuthorizationFactory.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/manager/: AuthorizationMetadataManager.java  AuthorizationMetadataManagerImpl.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/model/: Acl.java  Environment.java  Policy.java  PolicyEntry.java  Resource.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/provider/: AuthorizationMetadataProvider.java  AuthorizationProvider.java  DefaultAuthorizationProvider.java  LocalAuthorizationMetadataProvider.java
auth/src/main/java/org/apache/rocketmq/auth/authorization/strategy/: AbstractAuthorizationStrategy.java  AuthorizationStrategy.java  StatefulAuthorizationStrategy.java  StatelessAuthorizationStrategy.java
auth/src/main/java/org/apache/rocketmq/auth/config/: AuthConfig.java
auth/src/main/java/org/apache/rocketmq/auth/migration/: AuthMigrator.java
broker/: pom.xml
broker/src/main/resources/: rmq.broker.logback.xml  transaction.sql
client/: pom.xml
client/src/main/resources/: rmq.client.logback.xml
common/: pom.xml
container/: pom.xml
controller/: pom.xml
distribution/: pom.xml
example/: pom.xml
filter/: pom.xml
namesrv/: pom.xml
namesrv/src/main/java/org/apache/rocketmq/namesrv/: NamesrvController.java  NamesrvStartup.java
namesrv/src/main/java/org/apache/rocketmq/namesrv/kvconfig/: KVConfigManager.java  KVConfigSerializeWrapper.java
namesrv/src/main/java/org/apache/rocketmq/namesrv/processor/: ClientRequestProcessor.java  ClusterTestRequestProcessor.java  DefaultRequestProcessor.java
namesrv/src/main/java/org/apache/rocketmq/namesrv/route/: ZoneRouteRPCHook.java
namesrv/src/main/java/org/apache/rocketmq/namesrv/routeinfo/: BatchUnregistrationService.java  BrokerHousekeepingService.java  RouteInfoManager.java
openmessaging/: pom.xml
proxy/: pom.xml
proxy/src/main/resources/: rmq.proxy.logback.xml
remoting/: pom.xml
srvutil/: pom.xml
store/: pom.xml
style/: rmq_checkstyle.xml  spotbugs-suppressions.xml
test/: pom.xml
tieredstore/: README.md  pom.xml
tools/: pom.xml
tools/src/main/resources/: rmq.tools.logback.xml
(+1101 files in other folders)
